<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet"></link>

</head>
<body>
    <h1><strong>ODIN RECIPES:</strong></h1>

    <ul>
    <li><a href="Recipes/pizza.html"><button class="pizzabutton">PIZZA</button></a></li>

    <li><a href="Recipes/ChocolateBread.html"><button class="chocobutton">CHOCOLATE BREAD</button></a></li>

    <li><a href="Recipes/Lasagna.html"><button class="lasagnabutton">Lasagna</button></a></li>
    </ul>

</body>
</html>     